is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SkyHotelApp
build_property.RootNamespace = SkyHotelApp
build_property.ProjectDir = C:\Users\mbark\Documents\GitHub\Mk_Hotel\SkyHotel\SkyHotelApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mbark\Documents\GitHub\Mk_Hotel\SkyHotel\SkyHotelApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Pages/Todos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1fmwobdq6p

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6igpwxz2s1

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mbark/Documents/GitHub/Mk_Hotel/SkyHotel/SkyHotelApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
